<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".scanner_page">

    <Button
        android:id="@+id/button"
        text
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#000080"
        android:text="SCAN"
        style="@style/BoldText"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="642dp" />

    <VideoView
        android:id="@+id/videoView2"
        android:layout_width="342dp"
        android:layout_height="504dp"
        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="113dp" />

    <TextView
        android:id="@+id/textView2"
        style="@style/BoldText"
        android:layout_width="410dp"
        android:layout_height="31dp"
        android:background="#000080"
        android:paddingTop="6dp"
        android:text="Sibal, Jairo Kean D."
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/white"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="60dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="59dp"
        android:layout_height="57dp"
        android:layout_marginStart="4dp"
        android:src="@drawable/sti_logo"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="3dp" />

    <ImageView
        android:id="@+id/notificationBell"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_notifications_black_24dp"
        tools:layout_editor_absoluteX="216dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/textView3"
        style="@style/BoldText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sibal, Jairo Kean D."
        android:textAllCaps="true"
        android:textColor="@color/black"
        tools:layout_editor_absoluteX="249dp"
        tools:layout_editor_absoluteY="21dp" />




</androidx.constraintlayout.widget.ConstraintLayout>